{
  "$schema": "https://json.schemastore.org/package.json",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@inertiajs/vue3": "^2.0.0",
    "@tailwindcss/forms": "^0.5.7",
    "@vitejs/plugin-vue": "^6.0.1",
    "autoprefixer": "^10.4.20",
    "axios": "^1.16.1",
    "laravel-vite-plugin": "^2.0.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.10",
    "vite": "^7.1.3",
    "vue": "^3.4.38"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.6",
    "@fullcalendar/daygrid": "^6.1.19",
    "@fullcalendar/vue3": "^6.1.19",
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.2.0",
    "@mdi/font": "^7.4.47",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/table-core": "^8.21.3",
    "@tanstack/vue-table": "^8.21.3",
    "@tiptap/extension-color": "^3.23.6",
    "@tiptap/extension-font-family": "^3.23.6",
    "@tiptap/extension-highlight": "^3.23.6",
    "@tiptap/extension-table": "^3.23.6",
    "@tiptap/extension-table-cell": "^3.23.6",
    "@tiptap/extension-table-header": "^3.23.6",
    "@tiptap/extension-table-row": "^3.23.6",
    "@tiptap/extension-text-align": "^3.23.6",
    "@tiptap/extension-text-style": "^3.23.6",
    "@tiptap/extension-underline": "^3.23.6",
    "@tiptap/pm": "^3.23.6",
    "@tiptap/starter-kit": "^3.23.6",
    "@tiptap/vue-3": "^3.23.6",
    "chart.js": "^4.5.1",
    "cropperjs": "^2.1.0",
    "datatables.net": "^2.3.3",
    "datatables.net-dt": "^2.3.3",
    "firebase": "^12.2.1",
    "html2pdf.js": "^0.14.0",
    "laravel-echo": "^2.3.1",
    "pusher-js": "^8.5.0",
    "simple-datatables": "^10.0.0",
    "sweetalert2": "^11.22.4",
    "vue-chartjs": "^5.3.2",
    "vue-cropperjs": "^5.0.0",
    "vue-multiselect": "^3.3.1",
    "vue3-easy-data-table": "^1.5.47",
    "vuetify": "^3.9.6",
    "xlsx": "^0.18.5"
  }
}
